### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [218]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [219]:
player_count = purchase_data.count()
player_count

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [220]:
total_players = len(purchase_data.SN.unique())
print(f"Total Players: {total_players}")

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [221]:
#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue
unique_items = purchase_data['Item Name'].nunique()
avg_price = purchase_data['Price'].mean()
number_of_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data["Price"].sum()

summary_table = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Purchase Price": [avg_price], "Total Number of Purchases": [number_of_purchases],
                              "Total Revenue": [total_revenue]})
summary_table['Average Purchase Price'] = summary_table['Average Purchase Price'].apply('${:,.2f}'.format)
summary_table['Total Revenue'] = summary_table['Total Revenue'].apply('${:,.2f}'.format)
summary_table

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [356]:
gender_demo = purchase_data.groupby(["Gender"])
gender_count = gender_demo['SN'].nunique()
total_gender = gender_count.sum()
percentage_gender = (gender_count/total_gender)*100


summary_gender = pd.DataFrame({"Count": gender_count, "Percentage":percentage_gender})
summary_gender['Percentage'] = summary_gender['Percentage'].apply('{:,.2f}%'.format)
summary_gender

                       Count Percentage
Gender
Female                    81     14.06%
Male                     484     84.03%
Other / Non-Disclosed     11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [223]:
#The below each broken by gender
#Purchase Count #Average Purchase Price #Total Purchase Value #Average Purchase Total per Person by Gender
gender_demo = purchase_data.groupby(["Gender"])
purchase_count = gender_demo['Purchase ID'].nunique()
avg_purchase_price = gender_demo['Price'].mean()
total_purchase = gender_demo['Price'].sum()
person_avg = total_purchase/gender_count


female_purchase = purchase_count['Female']
female_avg = avg_purchase_price['Female']
female_total = total_purchase['Female']
female_person_avg = person_avg['Female']

male_purchase = purchase_count['Male']
male_avg = avg_purchase_price['Male']
male_total = total_purchase['Male']
male_person_avg = person_avg['Male']

other_purchase = purchase_count['Other / Non-Disclosed']
other_avg = avg_purchase_price['Other / Non-Disclosed']
other_total = total_purchase['Other / Non-Disclosed']
other_person_avg = person_avg ['Other / Non-Disclosed']


purchase_summary = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value": total_purchase, "Average Purchase Total Per Person by Gender": person_avg})
purchase_summary['Average Purchase Price']= purchase_summary['Average Purchase Price'].apply('${:,.2f}'.format)
purchase_summary['Total Purchase Value']= purchase_summary['Total Purchase Value'].apply('${:,.2f}'.format)
purchase_summary['Average Purchase Total Per Person by Gender']= purchase_summary['Average Purchase Total Per Person by Gender'].apply('${:,.2f}'.format)
purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person by Gender
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [224]:
gender_demo['SN'].value_counts()[0]
576

576

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [225]:
# Purchase Count
#Average Purchase Price
#Total Purchase Value
# Average Purchase Total per Person by Age Group

age_bin = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99999 ]
names_bin = ["<10","10-14", "15-19", "20-24","25-30","31-34", "35-39", "40+"]
pd.cut(purchase_data['Age'], age_bin, labels= names_bin)
purchase_data["Age Ranges"]=pd.cut(purchase_data['Age'], age_bin, labels= names_bin)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [226]:
age_demo = purchase_data.groupby(["Age Ranges"])
age_count = age_demo['SN'].nunique()
avgage_purchase_price = age_demo['Price'].mean()
totalage_purchase = age_demo['Price'].sum()
personage_avg = totalage_purchase/age_count
percentage_age = (age_count/total_players)*100

summary_age = pd.DataFrame({"Percentage of Age Range":percentage_age, "Purchase Count for each age range": age_count})
summary_age['Percentage of Age Range']= summary_age['Percentage of Age Range'].apply('{:,.2f}%'.format)
summary_age

           Percentage of Age Range  Purchase Count for each age range
Age Ranges
<10                          2.95%                                 17
10-14                        3.82%                                 22
15-19                       18.58%                                107
20-24                       44.79%                                258
25-30                       13.37%                                 77
31-34                        9.03%                                 52
35-39                        5.38%                                 31
40+                          2.08%                                 12

In [227]:
#avg purchase price for each age range
less_ten = avgage_purchase_price['<10']
ten_fourteen_avg = avgage_purchase_price['10-14']
fifteen_ninteen_avg = avgage_purchase_price['15-19']
twenty_twentyfour_avg = avgage_purchase_price['20-24']


age_summary_table= pd.DataFrame({"Purchase Count": age_count, "Average Purchase Price":avgage_purchase_price, "Total Purchase Value":totalage_purchase, "Average Purchase Total per Person by Age Group":personage_avg})
age_summary_table['Average Purchase Price'] = age_summary_table['Average Purchase Price'].apply('${:,.2f}'.format)
age_summary_table['Total Purchase Value'] = age_summary_table['Total Purchase Value'].apply('${:,.2f}'.format)
age_summary_table['Average Purchase Total per Person by Age Group'] = age_summary_table['Average Purchase Total per Person by Age Group'].apply('${:,.2f}'.format)
age_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
Age Ranges,,,,
<10,17,$3.35,$77.13,$4.54
10-14,22,$2.96,$82.78,$3.76
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,"$1,114.06",$4.32
25-30,77,$2.90,$293.00,$3.81
31-34,52,$2.93,$214.00,$4.12
35-39,31,$3.60,$147.67,$4.76
40+,12,$2.94,$38.24,$3.19

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [340]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

top_spenders = purchase_data.groupby(['SN'])
top_purchase_count = top_spenders['Item ID'].count()
top_avg_price = top_spenders['Price'].mean()
top_total_purchase = top_purchase_count*top_avg_price

top_players = pd.DataFrame(top_total_purchase)
top_players['Item Count'] = top_purchase_count
top_players['Avg Spent'] = top_avg_price
top_players.columns = ['Total Purchases', 'Item Count', 'Avg Spent']

top_players.sort_values(by='Total Purchases', ascending=False, inplace=True)
top_players['Total Purchases']= top_players['Total Purchases'].apply('${:,.2f}'.format)
top_players['Avg Spent']= top_players['Avg Spent'].apply('${:,.2f}'.format)

top_players.head(5)

            Total Purchases  Item Count Avg Spent
SN
Lisosia93            $18.96           5     $3.79
Idastidru52          $15.45           4     $3.86
Chamjask73           $13.83           3     $4.61
Iral74               $13.62           4     $3.40
Iskadarya95          $13.10           3     $4.37

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [354]:
popular_items = purchase_data.groupby(['Item ID', 'Item Name'])
popular_count = popular_items['Item ID'].count()
item_price = popular_items['Price'].mean()
popular_purchase_value= popular_count * item_price


popular_summary = pd.DataFrame({"Purchase Count": popular_count, "Item Price": item_price, "Total Purchase Value": popular_purchase_value})
popular_summary.sort_values(by="Purchase Count", ascending=False, inplace=True)
popular_summary['Item Price']= popular_summary['Item Price'].apply('${:,.2f}'.format)
popular_summary['Total Purchase Value']= popular_summary['Total Purchase Value'].apply('${:,.2f}'.format)
popular_summary.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [355]:
most_profitable=popular_summary = pd.DataFrame({"Purchase Count": popular_count, "Item Price": item_price, "Total Purchase Value": popular_purchase_value})
popular_summary.sort_values(by="Total Purchase Value", ascending=False, inplace=True)
popular_summary['Item Price']= popular_summary['Item Price'].apply('${:,.2f}'.format)
popular_summary['Total Purchase Value']= popular_summary['Total Purchase Value'].apply('${:,.2f}'.format)
popular_summary.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80